apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: openshift-kube-apiserver-operator
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
  name: kube-apiserver-operator
  labels:
    app: kube-apiserver-operator

